<!DOCTYPE html>
<html lang="en-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>
<body>
    <header>
        <div class="header01">
            <img src="imagens/spotify.png" alt="spotify">

            <nav>
                <ul>
                    <li><a href="">Premium</a></li>
                    <li><a href="">Suporte</a></li>
                    <li><a href="">Baixar</a></li>
                    <li>|</li>
                    <li><a href="">Inscrever-se</a></li>
                    <li><a href="">Entrar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Escutar muda <br> tudo</h1>

        <p>Milhões de músicas e podcasts para explorar. E nem precisa de cartão de crédito.</p>

        <button type="button">Baixe o spotify free</button>
    </main>
    
    <footer>
        <img src="imagens/spotify.png" alt="spotify">
        
        <div class="footer01">
            <ul>
                <li>Empresa</li>
                <li>Sobre</li>
                <li>Empregos</li>
                <li>For the Record</li>
            </ul>
        </div>

        <div class="footer02">
            <ul>
                <li>Comunidades</li>
                <li>Para Artistas</li>
                <li>Desenvolvedores</li>
                <li>Publicidade</li>
                <li>Investidores</li>
                <li>Fornecedores</li>
            </ul>
        </div>

        <div class="footer03">
            <ul>
                <li>Links Úteis</li>
                <li>Suporte</li>
                <li>Player da Web</li>
                <li>Aplicativel móvel grátis</li>
            </ul>
        </div>

        <div class="footerimg">
            <img src="" alt="">
        </div>

        <div class="footer04">
            <ul>
                <li>Legal</li>
                <li>Centro de Privacidade</li>
                <li>Politica de Privacidade</li>
                <li>Cookies</li>
                <li>Sobre anúncios</li>
            </ul>
        </div>

        <div class="footer05">
            <ul>
                <li>🌐 Brasil</li>
            </ul>
        </div>

        <div class="footer06">
            <ul>
                <li>&copy; 2021 Spotify AB</li>
            </ul>
        </div>
    </footer>
</body>
</html>